SECRET_KEY1='csocdQ15irZVCExB7SUzpmSVfPYZygzouwCTpd2f1Au3gURmQJp34NSWEGhshQ8rPSe6zgZMR2g9h5fJHS4qiui'
SECRET_KEY2='2XR9PvG2MWs7f7FMqdgEq82aB9oRHwzahfmnKxxspyvbZakGd5Mipbh4P7AKau2EHTd1DewsHAfibAsuUGJXhDSa'

#ANCHOR_PROVIDER_URL='https://devnet.helius-rpc.com/?api-key=ad4acf69-6c69-4edf-bccc-28397c4956e9'
ANCHOR_PROVIDER_URL='https://devnet-rpc.shyft.to?api_key=8VafiPaClmnwic-h'
ANCHOR_WALLET='id.json'